<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XYZ Company</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script type="text/javascript" src="{{url_for('static',filename='js/jquery.min.js')}}"> </script>
</head>
<style>
div{
  position:fixed;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
}
body{
    background-image: url('/static/images/dark.jpg');
   background-size: cover;
}

button{
    margin:3%;
    
}
h1{
    text-align: center;
    margin-top: 8%;
    font-size: 80px;
    font-family: 'Tiro Bangla', serif;
    font-weight: bold;
    color: whitesmoke;
}
</style>
<body>
    <element onload="myfunction_onload">
      
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
   <h1> XYZ Company</h1>
    <div><a href="{{url_for('login')}}"><button type="button" id="bt1" class="btn btn-outline-light btn-lg" >Admin</button></a>
    <br>
   <a href="{{url_for('directing')}}"> <button type="button"  class="btn btn-outline-light btn-lg" >Employee</button>
   </a>
</div>


    <style>
    @media screen and (max-width:769px) {
        h1 {
            font-size: 60px;
            margin-top:10%;
        }
        body{
            background-size: cover;
        }
    
    };
</style>
<script type="text/javascript" src="{{url_for('static',filename='js/plugins.js')}}"></script>
</body>
</html>